# jfinal-weixin

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
res/: a_little_config.txt  ehcache.xml  logback.xml
src/: a_little_config.txt  ehcache.xml  log4j.properties
src/com/jfinal/weixin/: jackson.txt
src/com/jfinal/weixin/demo/: ApiController.java  DemoController.java  WeixinApiController.java  WeixinConfig.java  WeixinMsgController.java  WeixinPayController.java
src/com/jfinal/weixin/sdk/api/: AccessToken.java  AccessTokenApi.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  CallbackIpApi.java  CustomMsgApi.java  CustomServiceApi.java  CustomerServiceApi.java  DatacubeApi.java  FollowerApi.java  GroupApi.java  GroupsApi.java  JsTicket.java  JsTicketApi.java  MediaApi.java  MediaArticles.java  MediaFile.java  MenuApi.java  MenuData.java  MessageApi.java  OAuthApi.java  PaymentApi.java  QrCodeApi.java  QrcodeApi.java  ReturnCode.java  SemanticApi.java  ShorturlApi.java  SnsAccessToken.java  SnsAccessTokenApi.java  SnsApi.java  TemplateData.java  TemplateMsgApi.java  UserApi.java  api_url.txt
src/com/jfinal/weixin/sdk/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java  RedisAccessTokenCache.java
src/com/jfinal/weixin/sdk/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java  readme.txt  必读.txt
src/com/jfinal/weixin/sdk/jfinal/: ApiController.java  ApiInterceptor.java  MsgController.java  MsgControllerAdapter.java  MsgInterceptor.java  NotAction.java  OutMessageRender.java  OutMsgRender.java  SignatureCheckInterceptor.java  WeixinController.java  WeixinControllerAdapter.java  WeixinInterceptor.java
src/com/jfinal/weixin/sdk/kit/: EncryptionKit.java  HttpKit.java  IpKit.java  MsgEncryptKit.java  ParaMap.java  PaymentKit.java  PropKit.java  SignatureCheckKit.java  XmlBuilder.java
src/com/jfinal/weixin/sdk/message/: InMessageParaser.java  InMsgParaser.java
src/com/jfinal/weixin/sdk/message/in/: InImageMessage.java  InImageMsg.java  InLinkMessage.java  InLinkMsg.java  InLocationMessage.java  InLocationMsg.java  InMessage.java  InMsg.java  InTextMessage.java  InTextMsg.java  InVideoMessage.java  InVideoMsg.java  InVoiceMessage.java  InVoiceMsg.java
src/com/jfinal/weixin/sdk/message/in/event/: InFollowEvent.java  InLocationEvent.java  InMenuEvent.java  InQrCodeEvent.java
src/com/jfinal/weixin/sdk/message/in/speech_recognition/: InSpeechRecognitionResults.java
src/com/jfinal/weixin/sdk/msg/: InMsgParaser.java  InMsgParser.java  OutMsgXmlBuilder.java
src/com/jfinal/weixin/sdk/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InShortVideoMsg.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java
src/com/jfinal/weixin/sdk/msg/in/event/: EventInMsg.java  InCustomEvent.java  InFollowEvent.java  InLocationEvent.java  InMassEvent.java  InMenuEvent.java  InQrCodeEvent.java  InShakearoundUserShakeEvent.java  InTemplateMsgEvent.java  InVerifyFailEvent.java  InVerifySuccessEvent.java  ScanCodeInfo.java
src/com/jfinal/weixin/sdk/msg/in/speech_recognition/: InSpeechRecognitionResults.java
src/com/jfinal/weixin/sdk/utils/: HttpUtis.java  IOUtils.java  JsonUtils.java  RetryUtils.java
test/com/jfinal/weixin/sdk/api/: AccessTokenApiTest.java  CustomServiceApiTest.java  DatacubeApiTest.java  GroupsApiTest.java  JsTicketApiTest.java  MediaApiTest.java  PaymentApiTest.java  QrcodeApiTest.java  SemanticApiTest.java  ShorturlApiTest.java  TemplateMsgApiTest.java  UserApiTest.java
test/com/jfinal/weixin/sdk/encrypt/: Program.java  WXBizMsgCryptTest.java
test/com/jfinal/weixin/sdk/msg/: InMsgParserTest.java  OutMsgXmlBuilderTest.java  XMLMsgTest.java
test/com/jfinal/weixin/sdk/utils/: GsonTest.java
webapp/WEB-INF/: a_little_config.txt  web.xml
webapp/jsp/: js_sdk.jsp  pay.jsp  test.jsp
