<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfinal</groupId>
  <artifactId>jfinal-weixin</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>jfinal-weixin</name>
  <url>http://www.jfinal.com</url>
  <properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
  
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<repositories>
	</repositories>
	<scm>
		<connection>scm:git:git@git.oschina.net:jfinal/jfinal-weixin.git</connection>
		<developerConnection>scm:git:git@git.oschina.net:jfinal/jfinal-weixin.git</developerConnection>
		<url>git@git.oschina.net:jfinal/jfinal-weixin.git</url>
	</scm>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>8.1.8.v20121106</version>
    	<scope>provided</scope>
    </dependency -->
    
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>8.1.8</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.20</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
	<version>1.1.6</version>
</dependency>
	
	<!-- dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.4.3</version>
	</dependency -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.3</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
  </dependencies>
  
  <build>
	 	<sourceDirectory>${project.basedir}/src</sourceDirectory>
	    <scriptSourceDirectory>${project.basedir}/scripts</scriptSourceDirectory>
	    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
	    <outputDirectory>${project.basedir}/webapp/WEB-INF/classes</outputDirectory>
	    <testOutputDirectory>${project.basedir}/webapp/WEB-INF/test-classes</testOutputDirectory>
	    <resources>
	      <resource>
	        <!-- directory>${project.basedir}/resources</directory -->
	        <directory>${project.basedir}/res</directory>
	        <excludes><exclude>**/*.java</exclude></excludes>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>${project.basedir}/test/resources</directory>
	        <excludes><exclude>**/*.java</exclude></excludes>
	      </testResource>
	    </testResources>
	    <!-- directory>${project.basedir}/target</directory -->
	    <directory>${project.basedir}/webapp/WEB-INF/target</directory><!-- v i -->
    <finalName>jfinal-weixin</finalName>
    
	<plugins>
		<!-- web.xml 不在默认路径 src/main/webapp/WEB-INF 之下时需要本配置才能 mvn package 打 war 包 -->
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
			<webXml>webapp/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.2</version>
			<executions>
			<execution>
			<id>default-jar</id>
			<phase>package</phase>
			<goals>
			<goal>jar</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
				<excludes>
					<exclude>a_little_config.txt</exclude>
					<exclude>a_little_config_pro.txt</exclude>
					<exclude>ehcache.xml</exclude>
					<exclude>log4j.properties</exclude>
				</excludes>
			</configuration>
		</plugin>
      
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			<source>1.6</source>
			<target>1.6</target>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.1</version>
			<executions>
			<execution>
			<id>sign-artifacts</id>
			<phase>verify</phase>
			<goals>
			<goal>sign</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
			<skip>false</skip>
			</configuration>
		</plugin>
	</plugins>
    
  </build>
</project>


